<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XeduleImportHelper.exe" version="0.1.0.6" publicKeyToken="ff6158a4242d8093" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15296">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>utB4woRxQ01A5dAChuCAUtmRtXtUWXlw49TNgryX1Kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ical.Net.dll" size="189440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dKQ3qpkLt9K6s36xsjN79EFgl3eehmhe5IBNx9qWEAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NodaTime.dll" size="498176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gqWlik+2I8hVNNIHUO85tIKl8mHj07PpG0kYD2PFGzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XeduleImportHelper.deps.json" size="2106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/NwkYhKCMTvpEgG9MHLwIBZED+IeG1KdcyPqFI0HU9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XeduleImportHelper.dll" size="417728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gt8ohmlFyBg/VVqfAZS2/ilFOXnl5noN75ODjmNfsqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XeduleImportHelper.exe" size="126400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2rVCjbdTwyv8dF8erbRjAi4+ChnLg+oO2nywfUNbwb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XeduleImportHelper.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HSZUYD\cilissenr" issuerKeyHash="dc363737feba30d2a62de07b6ab1b004cd0b0302" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kfaJC7T96CaqEeCL+oT01YJkzGao/PJWbZo4sNUoeHU=</DigestValue></Reference></SignedInfo><SignatureValue>b9nJ22iUpMfSeunQ6PxCJkpWc2/JMisnNSHBIvRV4RBSoZ9YkH92bITlcVW8FpBhqgtwwWDkFRo13CgqbUUS3e4HksaTOg8QWQbFm8tjGiMvFe2RTkPGKrfaT5qIz234Nl9WbN9kd6dNhFAi5CdSez8g5hMewIKLChKAKzYFDA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mtPGFZaKJNq62aGNm3RMDSGDVbSi7B6JOCs+N/DkcXLaxXimhvzaBSlhos8QVry48LxpF+1V9vJdrJlygdLFn8hXYChVrqkuPz8qPlzPpeF/1Q72yEOoDabofqxSPi3GFdXZ0FJdcT3O9AK2o4F3VVWy61wz9Q63lNXHnuZqM6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="757828d5b0389a6d56f2fca866cc6482d5f484fa8be011aa26e8fdb40b89f691" Description="" Url=""><as:assemblyIdentity name="XeduleImportHelper.exe" version="0.1.0.6" publicKeyToken="ff6158a4242d8093" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HSZUYD\cilissenr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D5oJ2L93wzsFLLLNTw1kSuxf6MYxtPGMfQkVH4nObvU=</DigestValue></Reference></SignedInfo><SignatureValue>KVAPY1fypoGjFvi6dWbAxp6Hmfqgmux+KUV5lYvEjeCKtOqQFjCXe8KbzJfyjIZTdFAXBFxSmZ55QbPoBY7XAkM90BRX01imNmaWmED7A4TITUCoufv2zTYxgi0giuxbakyaY9cRCxNPKhTQ83IqhJpzPcPICqBvdQxvVM4IdXg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mtPGFZaKJNq62aGNm3RMDSGDVbSi7B6JOCs+N/DkcXLaxXimhvzaBSlhos8QVry48LxpF+1V9vJdrJlygdLFn8hXYChVrqkuPz8qPlzPpeF/1Q72yEOoDabofqxSPi3GFdXZ0FJdcT3O9AK2o4F3VVWy61wz9Q63lNXHnuZqM6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQfRnPVCvO+rlNIn3VIANX2jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABTAFoAVQBZAEQAXABjAGkAbABpAHMAcwBlAG4AcjAeFw0yMTA5MDcxOTU5MzhaFw0yMjA5MDgwMTU5MzhaMCsxKTAnBgNVBAMeIABIAFMAWgBVAFkARABcAGMAaQBsAGkAcwBzAGUAbgByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCa08YVlook2rrZoY2bdEwNIYNVtKLsHok4Kz438ORxctrFeKaG/NoFKWGizxBWvLjwvGkX7VX28l2smXKB0sWfyFdgKFWuqS4/Pyo+XM+l4X/VDvbIQ6gNpuh+rFI+LcYV1dnQUl1xPc70ArajgXdVVbLrXDP1DreU1cee5mozoQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHQAL861PD4oii8qqgwulhtWL52IL3lNs9V7AcYHjqI0t/19P597QPaI0GPFe0VADnERIM0HwPEhB5wbN8HAR5+jylyhcB0/jft9CQvuy0Av1RscUMABFy1t6BqcM5tsyjdKJJW2vgCYnXlYg9M78lwsdzMn56oNtI+e3l3syppr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>