# XeduleImport

./: README.md
XeduleImportHelper/: Program.cs  UpdateICSFileHelper.cs  XeduleImportHelper.csproj  XeduleImportHelper.sln
XeduleImportHelper/Business/: DocumentationHelper.cs  O365Helper.cs  Person.cs  Settings.cs  Teacher.cs  Teachers.cs  UpdateICSFileHelper.cs  VersionInfoHelper.cs  XeduleAPIHelper.cs
XeduleImportHelper/UI/: FormMain.Designer.cs  FormMain.cs  FormMain.resx
docs/: _config.yml  howto_install.md  index.md  install.md  manual.md
docs/Installer/: Publish.html  XeduleImportHelper.application  test.html
docs/Installer/Application Files/XeduleImportHelper_0_1_0_0/: Launcher.exe.deploy  XeduleImportHelper.dll.deploy  XeduleImportHelper.dll.manifest
docs/Installer/Application Files/XeduleImportHelper_0_1_0_1/: XeduleImportHelper.dll.deploy  XeduleImportHelper.dll.manifest  XeduleImportHelper.exe.deploy
docs/Installer/Application Files/XeduleImportHelper_0_1_0_2/: XeduleImportHelper.dll.deploy  XeduleImportHelper.dll.manifest
docs/Installer/Application Files/XeduleImportHelper_0_1_0_3/: Launcher.exe.deploy  XeduleImportHelper.dll.manifest
docs/Installer/Application Files/XeduleImportHelper_0_1_0_4/: XeduleImportHelper.dll.deploy  XeduleImportHelper.dll.manifest  XeduleImportHelper.exe.deploy
docs/Installer/Application Files/XeduleImportHelper_0_1_0_5/: XeduleImportHelper.dll.deploy  XeduleImportHelper.dll.manifest  XeduleImportHelper.exe.deploy
docs/Installer/Application Files/XeduleImportHelper_0_1_0_6/: XeduleImportHelper.deps.json.deploy  XeduleImportHelper.dll.deploy  XeduleImportHelper.dll.manifest  XeduleImportHelper.exe.deploy
docs/Installer/Application Files/XeduleImportHelper_0_1_0_7/: XeduleImportHelper.dll.deploy  XeduleImportHelper.dll.manifest  (+1 more)
